img{
   margin: 15px 0px;
}
#sidebar-img{
  display: flex;
  gap: 5%;
  width: 90%;
  margin: auto;
}
#sidebar-img>div:nth-child(2)>img{
  height: 90%;
  width: 100%;
}
#sidebar>span{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 padding: 5px;
 font-size: 20px;
 font-weight: 600;
}
#trend{
  width: 90%;
  margin: auto;
  margin-top: 20px;
}
#trend>span:nth-child(1){
  font-size: 30px;
  font-weight: 600;
}
#trend img{
  height: 200px;
  width: 270px;
}
#trend-img{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
  margin:15px 0px 0px 0px;
  object-fit: cover;
}
#trend-lbl{
  font-family: "Lato", sans-serif;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 27px;
  font-size: 18px;
  color: rgb(95, 94, 94);
  font-weight: 500;
  line-height: 0px;
  margin-bottom: 10px;
}
.single-quad-img{
  height: 500px;
  width: 91%;
  margin: auto;
  margin-bottom: 40px;
  display: flex;
}
.single-quad-img>div{
  width: 50%;
}
.img-txt1, .img-txt2{
margin-top: 12px;
  height: inherit; 
  background-size: 600px 500px;
  object-fit: cover;
  background-repeat: no-repeat;
}
.img-txt1{
  background-image: url("https://ii3.pepperfry.com/media/wysiwyg/banners/web-clp-room-2x-1.jpg");
}
.img-txt2{
  background-image: url("https://ii3.pepperfry.com/media/wysiwyg/banners/web-clp-bedroom-2x-1.jpg");
}
.quad-img-sec{
  height: inherit;  
}
.single-quad-img>div>span{
  display: block;
  padding: 0px 50px;
  margin-bottom: 4px;
}
.heading{
  padding-top: 35px;
  font-size: 30px;
  font-weight: 600;
}
.desc{
  font-weight: 300;
  font-family: "Lato", sans-serif;
}
.desc-text{  
  font-family: "Lato", sans-serif;
  color: tomato;
}
.quad-img{
  display: flex;
  gap: 20px;
}
.quad-img>img{
  height: 220px;
  width: 275px;
}
.quad-prod-name{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  margin-bottom: 10px;
}
.quad-prod-name>p{
  font-family: "Lato", sans-serif;   
  color: #424242; 
  line-height: 0px;
}

/* Css for side slider */
.sidenav {
  font-family: "Lato", sans-serif;
  height: 250px;
  width: 180px;
  background-color: white;
  overflow-y: scroll;
  margin-top: 8px;
}
.sidenav a {
  padding: 6px 6px 6px 6px;
  text-decoration: none;
  font-size: 15px;
  color: #424242;
  display: block;  
}

.sidenav a:hover {
  color: #000;
}
::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-thumb {
  background: rgb(197, 197, 197); 
}
::-webkit-scrollbar-thumb:hover {
  background: #555; 
} 

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* css for card slider */
.text-right>a{
    text-decoration: none;
    color: grey;
}
.f-size{
    font-size: 30px;
}
.card-title{
    font-size: 20px;
}
.card-text{
    font-size: 15px;
    line-height: 5px;
    color: grey;
}

/* style section for next div to card slider  */
.style-type{
    background-color: #e9f1f5;
    height: 290px;
    width: 100%;
    margin-bottom: 40px;
}

#view-style{
    color: tomato;
    text-decoration: none;
    font-size: 20px;
}
.slide-btn>a{
    color: grey;
    text-decoration: none;
    font-size: 30px;
}
#style-text {
    display: flex;
    gap: 45px;    
}
#style-text>div:nth-child(1){
    width: 350px;
    height: 300px;
    margin: 30px 0px 0px 40px;
}

#style-text>div>p {
    font-size: 20px;
}
.style-prod-text{
    line-height: 28px;
}
#brands-container{
    width: 90%;
    margin: auto;
}
.brands{
    /* border: 2px solid;    */
    height: 220px;   
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 220px;
    grid-gap: 20px;
}
.brands>div>p{
    font-size: 15px;
}

/* happy customer section css starts here */
#customer{
    width: 90%;
    margin: auto;
}
.customer-sec{
    display: flex;
    gap: 40px;
}
.sec-card>p{
    font-size: 14px;
    text-align: justify;
    margin-bottom: 15px;
}
.customer-name{
    margin-top: 20px;
    font-size: 15px;
    line-height:  5px;
}
.customer-location{
    font-size: 13px;    
    line-height: 7px;
    color: grey;
}
#help{
    width: 90%;
    margin: auto;
    margin-top: 20px;
}
#help>div{
    display: flex;
    justify-content: space-between;
}
#help>div>p{
    margin-top: 12px;
    font-size: 20px;
    font-weight: 500;
    color: rgb(255, 123, 0);
}
#help>div:nth-child(2){
    margin-bottom: 80px;
}

/* additional text section starts here */
#additional{
    width: 90%;
    margin: auto;
}
.buy p{
    font-size: 14px;    
}
.buy>p:nth-child(1){
    font-weight: bold;
    line-height: 0px;
}
.text-dtl{
    font-size: 14px;
    line-height: 15px;
}


/* Temporary navigation bar Css code  */
#nav{
  display: flex;
  width: 90%;
  gap: 20px;
  margin: 20px 70px;
}
#nav>a{
  text-decoration: none;
  color: black;
  font-size: 12px;
  font-weight: 600;
}